
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh Sharma - Developer Portfolio</title>
    <meta name="description" content="Harsh Sharma's Professional Portfolio" />
    <meta name="author" content="Harsh Sharma" />

    <meta property="og:title" content="Harsh Sharma - Developer Portfolio" />
    <meta property="og:description" content="Professional portfolio showcasing web development projects and services" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@harsh_sharma" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/assets/favicon.png" type="image/png" />
    <style>
      /* Removing custom cursor styling to avoid duplication */
      html {
        scroll-behavior: smooth;
      }
      
      /* Custom styles maintained but not cursor related */
      @media (prefers-color-scheme: light) {
        /* Keep light mode specific styles if any */
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Custom cursor implementation is removed since we're using the React component
      document.addEventListener('DOMContentLoaded', () => {
        // Fix scroll to section behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            if (!targetId || targetId === '#') return;
            
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              // Scroll to element with a small offset for better visibility
              window.scrollTo({
                top: targetElement.offsetTop - 100,
                behavior: 'smooth'
              });
              
              // Update URL without page reload
              history.pushState(null, '', targetId);
            }
          });
        });
      });
    </script>
  </body>
</html>
